<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_coordinator_layout"
    android:tag="tablet"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="@dimen/container_height"
            android:layout_height="wrap_content"
            android:scaleType="centerInside">
            <include layout="@layout/content_detail" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/steps_container"
            android:scaleType="centerInside"
            android:layout_margin="@dimen/dimen_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_25dp" >
            <include layout="@layout/detail_content_steps" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>